y = [1, 2,3,4,3,4,5,3,5,5,4,5,4,5,4,5,6,0,6,3,1,3,1]
x = [[0, 2, 4,1, 5, 4, 5, 9,9,9,3, 7, 8, 8, 6, 6, 5, 5, 5, 6, 6, 5, 5],
14,2,2,3,4,5,6,7,5,8,7,8,7,8,7,8,6,8,9,2,1,5,65.
[4,1,2,5,6,7,8,9,7,8,7,8,7,4,3,1,2,3,4,1,3,9,7]]
# формируем DataFrame из двух списков
new_y = np.array(y)
new_y = new_y.transpose)
df1 = pd.DataFrame (new_y)
new_X = np. array (X)
new_X = new_X. transpose
df2 = pd.DataFrame (new_X)
df1 = df1. rename(columns = {0: 'y'}, inplace = False)
df2 = df2. rename(columns = {0: 'x1', 1: 'x2', 2: '×3'}, inplace = False)
frames = [df1, df2]
dataset = pd.concat([df1, df2], axis=1, join="inner")
dataset. head